body{
	padding: 0px;
	margin: 0px;
    overflow-x: hidden;
    background: #53bbb4 url("../images/html-css-pattern.png") repeat -37px -10px;
}

body a{
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
    color: #fff;
}

/*#data-find-search:-webkit-scrollbar{
	width: 12px;
}

#data-find-search:-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
}

#data-find-search:-webkit-scrollbar-thumb{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}*/

@font-face {
    font-family: 'Comic';
    src:url(../fonts/comic.ttf) format('truetype');
}

@font-face {
    font-family: 'ComicBold';
    src:url(../fonts/comicbd.ttf) format('truetype');
}




#main-div-wrap-body-aio{
	width: 760px;
	height: 400px;
	background: #fff;
	margin: 100px auto;
	box-shadow: 0px 0px 2px 0px #888;
	border-radius: 3px;
	padding: 10px;
}

#wrap-data-body-aio-download{
	width: 100%;
	height: 100%;
	margin-top: 30px;
}

#top-body-aio-download-wrap{
	width: 100%;
	height: 335px;
}

#main-wrap-downloader-top{
	width: 100%;
	height: 100%;
}

#left-img-aio-download-logo{
	width: 40%;
	height: 100%;
	float: left;
	margin-top: 20px;
	margin-left: 10px;
}

#left-img-aio-download-logo img{
	width: 260px;
	height: 260px;
}



#right-form-download-aio{
	width: 55%;
	height: 100%;
	/*background: red;*/
	margin-left: 0px;
	float: left;
	margin-top: 15px;

}


#aio-text-logo{
	width: 100%;
	height: 40px;
}

#aio-text-logo h2{
	font-family: 'ComicBold';
	color: #444;
}

#aio-text-logo p{
	font-family: 'Comic';
	color: #444;
	margin-top: -10px;
}

#main-form-wrap-data{
	margin-top: 40px;
}

#ipt-url-input{
	width: 100%;
	box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #999;
    border-radius: 2px;
    font-synthesis: 16px;
    background-color: white;
    background-image: url('../images/url.png');
    background-size: 20px 20px;
    background-position: 10px 19px;
    background-repeat: no-repeat;
    padding: 11px 29px 5px 40px;
    font-family: 'Comic';
    height: 50px;
    margin-top: 5px;
    margin-bottom: 15px;
    outline: none;
}

#btn-generate{
	width: 250px;
	height: 40px;
	background: #53bbb4;
	border: 2px solid #53bbb4;
	color: #fff;
	font-family: 'Comic';
	outline: none;
	cursor: pointer;
	outline: none;
	border-radius: 2px;
}







#main-wrap-result-generate-user{
	width: 100%;
	height: 170px;
	margin-top: 60px;
}

#wrap-result-generate{
	width: 100%;
	height: 170px;
}

#left-img-thumbnail-generate-result{
	width: 170px;
	height: 170px;
	float: left;
	margin-right: 10px;
}

#left-img-thumbnail-generate-result img{
	width: 170px;
	height: 130px;
}

#text-description-result{
	width: auto;
	float: left;
	height: 170px;
}

#title-result{
	font-family: 'Comic';
	color: #666;
}

#method-download{
	margin-top: -10px;
	font-family: 'Comic';
	color: #666;
}

#btn-download{
	width: 150px;
	height: 40px;
	background: #53bbb4;
	border: 1px solid #53bbb4;
	color: #fff;
	font-family: 'Comic';
	outline: none;
	cursor: pointer;
	outline: none;
	border-radius: 3px;
}


#bottom-footer-aio-download{
	width: 100%;
	height: auto;
	text-align: center;
}

#list-aio-footer-download p{
	display: inline;
	color: #666;
	cursor: pointer;
	padding: 8px;
	font-family: 'Comic';
	font-size: 14px;
}

#list-aio-footer-download p:hover{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	color: #53bbb4;
}


#main-form-wrap-data p{
	display: inline;
	padding-right: 15px;
}























